<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Inter, sans-serif;
            font-feature-settings: 'liga' 1, 'calt' 1;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            text-align: center;
        }

        .container h1 {
            font-size: 6rem;
            margin: 0;
        }

        .container p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>500</h1>
        <p>Oops! Something went wrong on our end.</p>
    </div>
</body>

</html>